# Petzi-Dashboard

./: .gitignore  .gitmodules  README.md  database.mv.db  pom.xml
Common/: README.md  pom.xml
Common/src/main/java/ch/hearc/heg/common/persistence/: JsonRecord.java
Common/src/main/java/ch/hearc/heg/persistence/: JsonRecord.java
Dashboard/: README.md  index.html  pom.xml
Dashboard/src/charts/: BarChart01.jsx  LineChart01.jsx  RealtimeChart.jsx
Dashboard/src/components/: DropdownHelp.jsx
Dashboard/src/main/java/ch/hearc/: Main.java
Dashboard/src/main/java/ch/hearc/heg/dashboard/: Main.java
Dashboard/src/pages/: Dashboard.jsx
Dashboard/src/partials/: Header.jsx  Sidebar.jsx
Dashboard/src/partials/dashboard/: DashboardCard01.jsx  DashboardCard02.jsx  DashboardCard03.jsx  DashboardCard04.jsx  WelcomeBanner.jsx
Dashboard/src/utils/: Utils.js  sseService.js
Docker/: docker-compose.kraft-cluster.yml  docker-compose.yml  kafka-ui-config.kraft-cluster.yml
PetziHook/: README.md  pom.xml
PetziHook/src/main/java/ch/hearc/heg/petziHook/: PetziHook.java  PetziHookApplication.java
PetziHook/src/main/java/ch/hearc/heg/petziHook/config/: KafkaTopicConfig.java
PetziHook/src/main/java/ch/hearc/heg/petziHook/controllers/: JsonRecordController.java  SseController.java
PetziHook/src/main/java/ch/hearc/heg/petziHook/persistence/: JsonRecord.java
PetziHook/src/main/java/ch/hearc/heg/petziHook/repositories/: IJsonRecordRepository.java
PetziHook/src/main/java/ch/hearc/heg/petziHook/services/: IMessageService.java  KafkaMessageService.java  SignatureService.java  SseService.java  StatisticsService.java
PetziHook/src/main/java/ch/hearc/petzi/: PetziApplication.java
PetziHook/src/main/java/ch/hearc/petzi/controllers/: SseController.java
PetziHook/src/main/java/ch/hearc/petzi/services/: StatisticsService.java
PetziHook/src/main/resources/: application.properties  application.yml
RTBI/: README.md  pom.xml
RTBI/src/main/java/ch/hearc/heg/rtbi/: Main.java  RtbiApplication.java
RTBI/src/main/java/ch/hearc/heg/rtbi/clients/: PetziHookClient.java
RTBI/src/main/java/ch/hearc/heg/rtbi/config/: WebConfig.java
RTBI/src/main/java/ch/hearc/heg/rtbi/controllers/: SseController.java
RTBI/src/main/java/ch/hearc/heg/rtbi/listeners/: MessageTopicListener.java
RTBI/src/main/java/ch/hearc/heg/rtbi/services/: SseService.java  StatisticsService.java
RTBI/src/main/resources/: application.properties  application.yml
petzi/: README.md  pom.xml
petzi/src/main/java/ch/hearc/petzi/: PetziApplication.java
petzi/src/main/java/ch/hearc/petzi/model/: JsonStorage.java  Ticket.java
petzi/src/main/java/ch/hearc/petzi/repository/: JsonStorageRepository.java  TicketRepository.java
petzi/src/main/java/ch/hearc/petzi/service/: TicketService.java
petzi/src/main/resources/: application.properties
petzi/src/test/java/ch/hearc/petzi/: PetziApplicationTests.java
src/main/java/ch/hearc/petzi/controllers/: JsonRecordController.java  SseController.java
src/main/java/ch/hearc/petzi/model/: JsonStorage.java
src/main/java/ch/hearc/petzi/persistence/: JsonRecord.java
src/main/java/ch/hearc/petzi/repositories/: IJsonRecordRepository.java
src/main/java/ch/hearc/petzi/services/: SignatureService.java  SseService.java
src/main/resources/: application.properties
